<resources>
    <string name="app_name">S V S</string>
    <string name="name">Name</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="Age">Age</string>

    <string name="validateString">Will you 18 years or greater than 18?</string>

    <string name="cnic">CNIC</string>
    <string name="nationality">Nationality</string>
    <string name="next">NEXT</string>
    <string name="text1">Verify your email address</string>
    <string name="text2">Please confirm that you want to use this as your voting account email address.Once "it's" done you will be able to start voting.</string>
    <string name="verify">Verify my email</string>
    <string name="upPic">Upload Picture</string>
    <string name="upload">Upload</string>
    <string name="create_poll">Create Poll</string>
    <string name="cast_Vote">Cast Vote</string>
    <string name="see_statistics">See Statistics</string>
    <string name="edit_settings">Edit Settings</string>
    <string name="Title">Smart Voting System</string>
    <string name="login">Login</string>
    <string name="country">Country</string>
    <string name="city">City</string>

    <string name="Developed_by">Developed By:</string>

    <string name="noorRollNo">BSEF15M055</string>
    <string name="mohsinRollNo">BSEF15M044</string>
    <string name="usamaRollNo">BSEF15M015</string>
    <string name="AliRollNo">BSEF15M014</string>
    <string name="bushraRollNo">BSEF15M037</string>

    <string name="hint">00000-000000-0</string>
    <string name="register">Register</string>
    <string name="enterCode">Enter Email Verification Code</string>
    <string name="go">Go Back to Login</string>
    <string name="done">done</string>


    <string name="pollOptions">Poll Options</string>
    <string name="AddUserCriteria">Add Users Criteria</string>
    <string name="EmailCriteria">Email Criteria</string>
    <string name="EmailCriteriaDescription">Enter each email domain with comma separated. i.e. gmail.com, hotmail.com</string>
    <string name="CountryCriteria">Country Criteria</string>
    <string name="CountryCriteriaDescription">Enter each city with comma separated. i.e. Pakistan, China</string>
    <string name="CityCriteria">City Criteria</string>
    <string name="CityCriteriaDescription">Enter each city with comma separated. i.e. Lahore, Karachi</string>
    <string name="CreatePoll">Create Poll</string>


    <string name="PollTitle">Poll Title</string>
    <string name="PollQuestion">Poll Question</string>
    <string name="PollDescription">Poll Description</string>

    <string name="StartTime">Start Time: </string>
    <string name="EndTime">End Time: </string>
    <string name="AddOptions">Add Options</string>
    <string name="Oops">Oops!</string>
    <string name="UserAlreadyExist">User Already Exists</string>
    <string name="EditProfile">Edit Profile</string>
    <string name="UpdatePicture">Update Picture</string>
    <string name="Upload">Upload</string>
    <string name="ThankYou">Thank You!</string>
    <string name="RegisterSuccess">You Have Registered Successfully</string>


    <string name="Optionno">Option no: </string>
    <string name="OptionTitle">Title: </string>
    <string name="Description">Description: </string>
    <string name="Votes">Votes: </string>
    <string name="Status">Status: </string>

    <string name="ShowCreatedPolls">Show Created Polls</string>
    <string name="ShowVotedPolls">Show Voted Polls</string>
    <string name="Pollid">Poll id: </string>
    <string name="Pollname">Poll name: </string>
    <string name="Poll_Question">Poll Question: </string>
    <string name="CreatedBy">Created By: </string>
    <string name="Delete">Delete</string>










</resources>
