<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="RootStyle">
        <item name="android:padding">16dp</item>
    </style>

    <style name="green_button_style">
        <item name="android:singleLine">true</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">20sp</item>
        <item name="android:paddingLeft">@dimen/padding_left_create_poll_home_activity</item>
        <item name="android:paddingRight">@dimen/padding_right_create_poll_home_activity</item>
        <item name="android:paddingBottom">@dimen/padding_top_bottom_home_activity</item>
        <item name="android:paddingTop">@dimen/padding_top_bottom_home_activity</item>
        <item name="android:textColor">#FFF</item>
        <item name="android:background">@drawable/button_green_shape</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:radius">10dp</item>
    </style>
</resources>
