<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="title_size_home_activity">35sp</dimen>
    <dimen name="padding_top_bottom_home_activity">10sp</dimen>
    <dimen name="padding_left_cast_vote_home_activity">34sp</dimen>
    <dimen name="padding_right_cast_vote_home_activity">35sp</dimen>

    <dimen name="padding_left_create_poll_home_activity">28sp</dimen>
    <dimen name="padding_right_create_poll_home_activity">29sp</dimen>

    <dimen name="padding_left_right_statistics_home_activity">15sp</dimen>
    <dimen name="padding_left_edit_settings_home_activity">20sp</dimen>
    <dimen name="padding_right_edit_settings_home_activity">22sp</dimen>

    <dimen name="splash_padding">20dp</dimen>

</resources>