<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/ThankYou"
    android:layout_centerInParent="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="70dp"
    android:textSize="30dp"
    android:id="@+id/textView" />
    <ImageView
        android:layout_width="60dip"
        android:layout_height="60dip"
       android:src="@mipmap/new_thumbsup_round"
        android:id="@+id/imge"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RegisterSuccess"
        android:layout_below="@id/imge"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:id="@+id/text2"/>

    <ImageButton
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:layout_centerInParent="true"
        android:layout_below="@id/text2"
        android:id="@+id/goLogin"

        android:src="@mipmap/new_arrow_register_round"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>
</ScrollView>