<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Activities.CreatePollActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/RootStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PollTitle"
            android:textSize="20sp"
            android:textColor="@android:color/primary_text_light"/>
        <EditText
            android:id="@+id/et_title_create_poll_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The main title"
            android:textColor="@android:color/secondary_text_light"/>



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PollQuestion"
            android:textSize="20sp"
            android:textColor="@android:color/primary_text_light"/>
        <EditText
            android:id="@+id/et_question_create_poll_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The question of the poll"
            android:textColor="@android:color/secondary_text_light"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PollDescription"
            android:textSize="20sp"
            android:textColor="@android:color/primary_text_light"/>
        <EditText
            android:id="@+id/et_description_create_poll_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The details of the poll"
            android:textColor="@android:color/secondary_text_light"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/StartTime"
            android:textSize="20sp"
            android:textColor="@android:color/primary_text_light"/>
        <Button
            android:id="@+id/btn_pick_start_time_create_poll_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick Time"
            style="@style/green_button_style"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/EndTime"
            android:textSize="20sp"
            android:textColor="@android:color/primary_text_light"/>
        <Button
            android:id="@+id/btn_pick_end_time_create_poll_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick Time"
            style="@style/green_button_style"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />
    <Button
        android:id="@+id/btn_next_create_poll_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/AddOptions"/>

        </LinearLayout>
    </ScrollView>
