<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.mohsinali.smartvotingsystem.Activities.CodeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:text="@string/enterCode"
        android:textColor="#000000"
        android:id="@+id/enterCode"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterCode"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="170dp"
        android:id="@+id/code"
        android:inputType="numberDecimal"
        android:maxLength="3"



        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/code"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="140dp"
        android:text="@string/done"
        android:background="@drawable/button_green_shape"
        android:id="@+id/done"/>
</RelativeLayout>
</ScrollView>