<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/user_image_home_activity"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_margin="16dp" />

        <LinearLayout
            android:layout_below="@+id/user_image_home_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn_create_poll_home_activity"
                style="@style/green_button_style"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/create_poll" />

            <Button
                android:id="@+id/btn_castVote_home_activity"
                style="@style/green_button_style"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/cast_Vote" />

            <Button
                android:id="@+id/btn_see_statistics_home_activity"
                style="@style/green_button_style"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/see_statistics" />

            <Button
                android:id="@+id/btn_edit_profile_home_activity"
                style="@style/green_button_style"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/EditProfile" />

            <Button
                android:id="@+id/btn_edit_settings_home_activity"
                style="@style/green_button_style"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/UpdatePicture" />



        </LinearLayout>

    </RelativeLayout>
</ScrollView>