<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upPic"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/txt1"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
           android:layout_margin="8dp"

            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/imgbtn"
            android:src="@mipmap/ic_profile_round"
            android:layout_below="@id/txt1"
            android:layout_margin="8dp"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/green_button_style"
            android:id="@+id/OK"
            android:layout_below="@id/imgbtn"
            android:layout_centerInParent="true"
            android:text="@string/Upload"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp"/>

    </RelativeLayout>
   <!-- <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:text="@string/upload"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:id="@+id/upload"
        style="@style/green_button_style"/>-->

</LinearLayout>
</ScrollView>