<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/RootStyle"
    tools:context=".Activities.MainActivity">

    <ImageView
        android:id="@+id/iv_envelop_icon_home_activity"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:src="@drawable/envelope_icon" />

    <LinearLayout
        android:layout_below="@+id/iv_envelop_icon_home_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:orientation="vertical">


    <Button
        android:id="@+id/btn_login_main_activity"
        style="@style/green_button_style"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/login" />

    <Button
        android:id="@+id/btn_register_main_activity"
        style="@style/green_button_style"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/register" />
    </LinearLayout>

</RelativeLayout>
</ScrollView>