<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddPollOptionsActivity"
    style="@style/RootStyle">
    <ScrollView
        android:id="@+id/sv_options_add_poll_options_activity"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_poll_options_add_poll_options_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pollOptions"
                android:textSize="20sp"
                android:textColor="@android:color/primary_text_light"/>
            <LinearLayout
                android:id="@+id/ll_addbtn_add_poll_options_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/tv_poll_options_add_poll_options_activity"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_input_add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:textAllCaps="true" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_poll_options_wrapper_add_poll_options_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="270dp"></LinearLayout>
    </LinearLayout>
    </ScrollView>
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_adduserscriteria_add_poll_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/AddUserCriteria"/>
</RelativeLayout>