<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.mohsinali.smartvotingsystem.Activities.ExistingUserActivity"
    style="@style/RootStyle">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Oops"
       android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="90dp"
        android:textSize="30dp"
        android:id="@+id/text1"
        tools:ignore="DuplicateIds" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/UserAlreadyExist"
        android:layout_below="@id/text1"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:id="@+id/text2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/go"
        android:layout_below="@id/text2"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:textStyle="italic"
        android:textAllCaps="false"
        style="@style/green_button_style"
        android:textSize="20dp"
        android:id="@+id/goToLogin"/>

</RelativeLayout>
</ScrollView>