<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.InternetDisconnectedActivity"
    style="@style/RootStyle">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tryagain_message"
        android:layout_centerHorizontal="true"
        android:text="You are offline"
        android:textSize="30sp" />
        <TextView
            android:id="@+id/tryagain_message"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please connect device to the Internet and try again"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            />
        <Button
            android:id="@+id/btn_tryagain_internet_disconnected_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tryagain_message"
            android:layout_centerHorizontal="true"
            android:text="Try Again" />
</RelativeLayout>
</ScrollView>