<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/options_card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:contentPadding="8dp"
        card_view:cardUseCompatPadding="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Optionno"
                android:id="@+id/label_options_oid_vote"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stats_options_oid_vote"
                android:layout_toRightOf="@id/label_options_oid_vote"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/OptionTitle"
                android:id="@+id/label_options_title_vote"
                android:layout_below="@id/stats_options_oid_vote"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stats_options_title_vote"
                android:layout_below="@id/stats_options_oid_vote"
                android:layout_toRightOf="@id/label_options_title_vote"
                android:fontFamily="sans-serif"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Description"
                android:id="@+id/label_options_description_vote"
                android:layout_below="@id/stats_options_title_vote"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stats_options_description_vote"
                android:layout_below="@id/stats_options_title_vote"
                android:layout_toRightOf="@id/label_options_description_vote"
                android:fontFamily="sans-serif"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Votes"
                android:id="@+id/label_options_votes_vote"
                android:layout_below="@id/stats_options_description_vote"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stats_options_votes_vote"
                android:layout_below="@id/stats_options_description_vote"
                android:layout_toRightOf="@id/label_options_votes_vote"
                android:fontFamily="sans-serif"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Status"
                android:id="@+id/label_options_status_vote"
                android:layout_below="@id/stats_options_votes_vote"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stats_options_status_vote"
                android:layout_below="@id/stats_options_votes_vote"
                android:layout_toRightOf="@id/label_options_status_vote"
                android:fontFamily="sans-serif"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_castVote_vote"
                android:text="Vote"
                android:textSize="15dip"

                android:layout_alignParentBottom="true"
                android:layout_below="@id/stats_options_status_vote"

                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>