<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="#f5f5f5"
    android:layout_marginBottom="5dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_weight="80">
              <TextView
                  android:id="@+id/tv_poll_option_no"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Option #"
                  android:textSize="18sp"
                  android:layout_marginBottom="10dp"
                  android:textColor="@android:color/secondary_text_light"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/OptionTitle"
                  android:textColor="@android:color/secondary_text_light"/>
              <EditText
                  android:id="@+id/et_option_title"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:maxLines="1"
                  />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/Description"
                  android:textColor="@android:color/secondary_text_light"/>
              <EditText
                  android:id="@+id/et_option_description"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />
          </LinearLayout>

          <ImageView
              android:id="@+id/iv_poll_delete"
              android:layout_weight="10"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_gravity="top"
              android:layout_marginTop="10dp"
              android:src="@android:drawable/ic_menu_delete" />
      </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />
</LinearLayout>