<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    style="@style/RootStyle">
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/ShowCreatedPolls"
    android:id="@+id/stats_createdPollsButton"
    style="@style/green_button_style"
    android:layout_centerInParent="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ShowVotedPolls"
        android:id="@+id/stats_castedVotesButton"
        style="@style/green_button_style"
        android:layout_below="@id/stats_createdPollsButton"/>

</RelativeLayout>