<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="5dp"
        card_view:contentPadding="8dp"
        card_view:cardUseCompatPadding="true"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/Pollid"
       android:id="@+id/label_pid"
       android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stats_castedVotes_pollid"
        android:layout_toRightOf="@id/label_pid"
        android:fontFamily="sans-serif"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Pollname"
        android:id="@+id/label_pname"
        android:layout_below="@id/stats_castedVotes_pollid"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stats_castedVotes_pollname"
        android:layout_below="@id/stats_castedVotes_pollid"
        android:layout_toRightOf="@id/label_pname"
        android:fontFamily="sans-serif"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Description"
        android:id="@+id/label_description"
        android:layout_below="@id/stats_castedVotes_pollname"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stats_castedVotes_description"
        android:layout_below="@id/stats_castedVotes_pollname"
        android:layout_toRightOf="@id/label_description"
        android:fontFamily="sans-serif"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Poll_Question"
        android:id="@+id/label_pollQues"
        android:layout_below="@id/stats_castedVotes_description"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stats_castedVotes_pollQuestion"
        android:layout_below="@id/stats_castedVotes_description"
        android:layout_toRightOf="@id/label_pollQues"
        android:fontFamily="sans-serif"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CreatedBy"
        android:id="@+id/label_createdby"
        android:layout_below="@id/stats_castedVotes_pollQuestion"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stats_castedVotes_createdby"
        android:layout_below="@id/stats_castedVotes_pollQuestion"
        android:layout_toRightOf="@id/label_createdby"
        android:fontFamily="sans-serif"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/StartTime"
        android:id="@+id/label_stime"
        android:layout_below="@id/stats_castedVotes_createdby"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stats_castedVotes_startTime"
        android:layout_below="@id/stats_castedVotes_createdby"
        android:layout_toRightOf="@id/label_stime"
        android:fontFamily="sans-serif"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/EndTime"
        android:id="@+id/label_etime"
        android:layout_below="@id/stats_castedVotes_startTime"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stats_castedVotes_endTime"
        android:layout_below="@id/stats_castedVotes_startTime"
        android:layout_toRightOf="@id/label_etime"
        android:fontFamily="sans-serif"/>



</RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>