<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="5dp"
        card_view:contentPadding="8dp"
        card_view:cardUseCompatPadding="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Pollid"
                android:id="@+id/label_pid1"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stats_createdVotes_pollid"
                android:layout_toRightOf="@id/label_pid1"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Pollname"
                android:id="@+id/label_pname1"
                android:layout_below="@id/stats_createdVotes_pollid"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stats_createdVotes_pollname"
                android:layout_below="@id/stats_createdVotes_pollid"
                android:layout_toRightOf="@id/label_pname1"
                android:fontFamily="sans-serif"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Description"
                android:id="@+id/label_description1"
                android:layout_below="@id/stats_createdVotes_pollname"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stats_createdVotes_description"
                android:layout_below="@id/stats_createdVotes_pollname"
                android:layout_toRightOf="@id/label_description1"
                android:fontFamily="sans-serif"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Poll_Question"
                android:id="@+id/label_pollQues1"
                android:layout_below="@id/stats_createdVotes_description"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stats_createdVotes_pollQuestion"
                android:layout_below="@id/stats_createdVotes_description"
                android:layout_toRightOf="@id/label_pollQues1"
                android:fontFamily="sans-serif"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CreatedBy"
                android:id="@+id/label_createdby1"
                android:layout_below="@id/stats_createdVotes_pollQuestion"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stats_createdVotes_createdby"
                android:layout_below="@id/stats_createdVotes_pollQuestion"
                android:layout_toRightOf="@id/label_createdby1"
                android:fontFamily="sans-serif"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/StartTime"
                android:id="@+id/label_stime1"
                android:layout_below="@id/stats_createdVotes_createdby"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stats_createdVotes_startTime"
                android:layout_below="@id/stats_createdVotes_createdby"
                android:layout_toRightOf="@id/label_stime1"
                android:fontFamily="sans-serif"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/EndTime"
                android:id="@+id/label_etime1"
                android:layout_below="@id/stats_createdVotes_startTime"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stats_createdVotes_endTime"
                android:layout_below="@id/stats_createdVotes_startTime"
                android:layout_toRightOf="@id/label_etime1"
                android:fontFamily="sans-serif"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Delete"
                android:layout_below="@id/stats_createdVotes_endTime"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:id="@+id/stats_delete"/>



        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>