<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/options_card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:contentPadding="8dp"
        card_view:cardUseCompatPadding="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Optionno"
                android:id="@+id/label_options_oid"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stats_options_oid"
                android:layout_toRightOf="@id/label_options_oid"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/OptionTitle"
                android:id="@+id/label_options_title"
                android:layout_below="@id/stats_options_oid"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stats_options_title"
                android:layout_below="@id/stats_options_oid"
                android:layout_toRightOf="@id/label_options_title"
                android:fontFamily="sans-serif"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Description"
                android:id="@+id/label_options_description"
                android:layout_below="@id/stats_options_title"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stats_options_description"
                android:layout_below="@id/stats_options_title"
                android:layout_toRightOf="@id/label_options_description"
                android:fontFamily="sans-serif"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Votes"
                android:id="@+id/label_options_votes"
                android:layout_below="@id/stats_options_description"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stats_options_votes"
                android:layout_below="@id/stats_options_description"
                android:layout_toRightOf="@id/label_options_votes"
                android:fontFamily="sans-serif"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Status"
                android:id="@+id/label_options_status"
                android:layout_below="@id/stats_options_votes"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stats_options_status"
                android:layout_below="@id/stats_options_votes"
                android:layout_toRightOf="@id/label_options_status"
                android:fontFamily="sans-serif"/>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>