<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_votingModule"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="5dp"
        card_view:contentPadding="8dp"
        card_view:cardUseCompatPadding="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Pollid"
                android:id="@+id/label_pid_votingModule"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stats_castedVotes_pollid_votingModule"
                android:layout_toRightOf="@id/label_pid_votingModule"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Pollname"
                android:id="@+id/label_pname_votingModule"
                android:layout_below="@id/stats_castedVotes_pollid_votingModule"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stats_castedVotes_pollname_votingModule"
                android:layout_below="@id/stats_castedVotes_pollid_votingModule"
                android:layout_toRightOf="@id/label_pname_votingModule"
                android:fontFamily="sans-serif"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Poll_Question"
                android:id="@+id/label_pollQues_votingModule"
                android:layout_below="@id/stats_castedVotes_pollname_votingModule"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stats_castedVotes_pollQuestion_votingModule"
                android:layout_below="@id/stats_castedVotes_pollname_votingModule"
                android:layout_toRightOf="@id/label_pollQues_votingModule"
                android:fontFamily="sans-serif"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CreatedBy"
                android:id="@+id/label_createdby_votingModule"
                android:layout_below="@id/stats_castedVotes_pollQuestion_votingModule"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stats_castedVotes_createdby_votingModule"
                android:layout_below="@id/stats_castedVotes_pollQuestion_votingModule"
                android:layout_toRightOf="@id/label_createdby_votingModule"
                android:fontFamily="sans-serif"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/StartTime"
                android:id="@+id/label_stime_votingModule"
                android:layout_below="@id/stats_castedVotes_createdby_votingModule"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stats_castedVotes_startTime_votingModule"
                android:layout_below="@id/stats_castedVotes_createdby_votingModule"
                android:layout_toRightOf="@id/label_stime_votingModule"
                android:fontFamily="sans-serif"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/EndTime"
                android:id="@+id/label_etime_votingModule"
                android:layout_below="@id/stats_castedVotes_startTime_votingModule"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stats_castedVotes_endTime_votingModule"
                android:layout_below="@id/stats_castedVotes_startTime_votingModule"
                android:layout_toRightOf="@id/label_etime_votingModule"
                android:fontFamily="sans-serif"/>



        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>