<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="297dp"
    android:height="297dp"
    android:viewportHeight="297"
    android:viewportWidth="297">

    <path
        android:fillColor="#4CAF50"
        android:pathData="M 148.5 0 C 230.51428535 0 297 66.4857146501 297 148.5 C 297 230.51428535 230.51428535 297 148.5 297 C 66.4857146501 297 0 230.51428535 0 148.5 C 0 66.4857146501 66.4857146501 0 148.5 0 Z" />
    <path
        android:fillColor="#388E3C"
        android:pathData="M188.953,67.704C160.709,78.958,142.286,90.498,139.5,116.5c-1,8-8,15-11,22c-11,27-14,55-36,77 c-7.393,6.571-3.52,19.791-6.984,29.157l52.043,51.941c3.613,0.263,7.261,0.402,10.941,0.402 c73.45,0,134.435-53.328,146.373-123.376L188.953,67.704z" />
    <path
        android:fillColor="#ECF0F1"
        android:pathData="M 214.5 132 L 214.5 132 L 198 148.5 L 99 148.5 L 82.5 132 L 99 99 L 198 99 Z" />
    <path
        android:fillColor="#345065"
        android:pathData="M 123.75 110.994 H 173.25 V 115.994 H 123.75 V 110.994 Z" />
    <path
        android:fillColor="#82D9C8"
        android:pathData="M 110.402 83.296 L 143.134 115.011 L 188.953 67.704 L 156.221 35.989 Z" />
    <path
        android:fillColor="#D0D5D9"
        android:pathData="M92.5,247.5h112c5.523,0,10-4.477,10-10V132h-132v105.5C82.5,243.023,86.977,247.5,92.5,247.5z" />
    <path
        android:fillColor="#5D7486"
        android:pathData="M 107.25 181.5 H 189.75 V 214.5 H 107.25 V 181.5 Z" />
</vector>