<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners
        android:topLeftRadius="12dp"
        android:topRightRadius="12dp"
        android:bottomRightRadius="12dp"
        android:bottomLeftRadius="12dp">
    </corners>
    <solid
        android:color="#f8e8d8">
    </solid>
    <padding
        android:top="15dp"
        android:right="15dp"
        android:left="15dp"
        android:bottom="15dp"
        />
</shape>