<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="me.mohsinali.smartvotingsystem">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/envelope_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/envelope_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activities.MainActivity">

        </activity>



        <activity android:name=".Activities.HomeActivity" />
        <activity
            android:name=".Activities.CreatePollActivity"
            android:parentActivityName=".Activities.HomeActivity" />
        <activity
            android:name=".Activities.ProfileActivity"
            android:parentActivityName=".Activities.CodeActivity" />
        <activity
            android:name=".Activities.EditProfileActivity"
            android:parentActivityName=".Activities.HomeActivity" />
        <activity android:name=".Activities.LoginActivity" />
        <activity
            android:name=".Activities.RegisterActivity"
            android:parentActivityName=".Activities.HomeActivity" />
        <activity
            android:name=".Activities.VotingModulesActivity"
            android:parentActivityName=".Activities.HomeActivity" />
        <activity android:name=".Activities.CandidateMainActivity"
            android:parentActivityName=".Activities.VotingModulesActivity" />
        <activity
            android:name=".Activities.ShowStatsActivity"
            android:parentActivityName=".Activities.HomeActivity" />
        <activity android:name=".Activities.ShowCastedVotesActivity"
            android:parentActivityName=".Activities.ShowStatsActivity"/>
        <activity android:name=".Activities.EmailValidationActivity"
            android:parentActivityName=".Activities.RegisterActivity"/>
        <activity android:name=".Activities.VerifiedActivity"
            android:parentActivityName=".Activities.ProfileActivity"/>
        <activity android:name=".Activities.ShowCreatedPollsActivity"
            android:parentActivityName=".Activities.ShowStatsActivity"/>
        <activity android:name=".Activities.OptionsActivity"
            android:parentActivityName=".Activities.ShowStatsActivity"/>
        <activity android:name=".Activities.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activities.ExistingUserActivity"
            android:parentActivityName=".Activities.RegisterActivity"/>
        <activity
            android:name=".Activities.AddPollOptionsActivity"
            android:parentActivityName=".Activities.CreatePollActivity" />
        <activity
            android:name=".Activities.AddUsersCriteriaActivity"
            android:parentActivityName=".Activities.AddPollOptionsActivity" />
        <activity android:name=".Activities.CodeActivity" />

        <!--<receiver-->
            <!--android:name=".Activities.NetworkChangeReceiver"-->
            <!--android:label="NetworkChangeReceiver">-->
            <!--<intent-filter>-->
                <!--<action android:name="android.net.conn.CONNECTIVITY_CHANGE" />-->
            <!--</intent-filter>-->
        <!--</receiver>-->

        <activity android:name=".Activities.InternetDisconnectedActivity"></activity>
    </application>

</manifest>